<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>56349234-098b-4d31-98db-8d634a4d0918</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Stylesheets\**" />
      <Content Remove="Stylesheets\**" />
      <EmbeddedResource Remove="Stylesheets\**" />
      <None Remove="Stylesheets\**" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flight.Application\Flight.Application.csproj" />
        <ProjectReference Include="..\Flight.CrossCutting\Flight.CrossCutting.csproj" />
        <ProjectReference Include="..\Flight.Infrastructure\Flight.Infrastructure.csproj" />
        <ProjectReference Include="..\Flight.Util\Flight.Util.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>


</Project>
