# flightnetback

./: Flight.sln  README.md
Core/Flight.Domain/: Class1.cs
Core/Flight.Domain/Models/: Airline.cs  Airport.cs  BaseEntity.cs  Flight.cs  Passenger.cs  Reservation.cs
Flight.Api/: Flight.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Flight.Api/Controllers/: AccountController.cs  AirlinesController.cs  AirportsController.cs  BookingsController.cs  CitiesController.cs  CityController.cs  CountriesController.cs  CountryController.cs  FlightsController.cs  ParentController.cs  PassengersController.cs  VehicleController.cs  VehiclesController.cs
Flight.Api/Properties/: launchSettings.json
Flight.Application/: Flight.Application.csproj
Flight.Application/Applications/: AuthMiddleware.cs  BaseApplication.cs  CacheMiddleware.cs  CorsMiddleware.cs  DatabaseApp.cs  DatabaseMiddleware.cs  DatabaseService.cs  GenericApplication.cs  JwtMiddleware.cs  LifetimeMiddleware.cs  RepoApp.cs  RepoService.cs  SerializationMiddleware.cs  SerializeService.cs  SerializerApp.cs  UsersService.cs
Flight.Application/Concrete/: ConfigManager.cs  RepositoryExtensions.cs  Service.cs
Flight.Application/Interfaces/: IGenericApplication.cs
Flight.Application/Mapping/: Map.cs  VehicleMap.cs
Flight.Application/Results/: Result.cs
Flight.Application/Services/: ApplicationService.cs
Flight.CrossCutting/Assemblies/: AssemblyUtil.cs
Flight.Domain/: City.cs  Flight.Domain.csproj
Flight.Domain.Core/: Flight.Domain.Core.csproj
Flight.Domain.Core/Abstracts/: AuditEntity.cs  BaseEntity.cs  BaseNotification.cs  DeleteEntity.cs  EntityBase.cs
Flight.Domain.Core/Attributes/: UpdateGreaterThanCreateAttribute.cs
Flight.Domain.Core/Interfaces/: IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs  ISpecifications.cs
Flight.Domain.Core/Models/: BaseModel.cs  ResponseModel.cs
Flight.Domain.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
Flight.Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  City.cs  Country.cs  Flight.cs  Passenger.cs  Reservation.cs  Vehicle.cs  _constants.cs
Flight.Domain/Interfaces/: IEntityService.cs  IGenericRepository.cs  INotificationRepository.cs
Flight.Domain/Models/: VehicleInputModel.cs  VehicleModel.cs
Flight.Domain/Results/: Result.cs
Flight.Domain/SeedWork/: IUnitOfWork.cs
Flight.Infrastructure/: Flight.Infrastructure.csproj
Flight.Infrastructure/Auth/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Flight.Infrastructure/Configurations/: CountryConfiguration.cs
Flight.Infrastructure/Context/: FlightContext.cs
Flight.Infrastructure/Contracts/: GenericRepository.cs  IRepositoryManager.cs  RepositoryManager.cs
Flight.Infrastructure/Data/: FlightContext.cs  UnitOfWork.cs
Flight.Infrastructure/Database/: FlightContext.cs
Flight.Infrastructure/EntityConfigurations/: CountryConfiguration.cs
Flight.Infrastructure/Implementations/: BaseService.cs  LoggerManager.cs  Service.cs  ServiceManager.cs
Flight.Infrastructure/Interfaces/: IBaseService.cs  ILoggerManager.cs  IRepositoryManager.cs  IService.cs  IServiceManager.cs
Flight.Infrastructure/Migrations/: 20240417160547_InitialCreate.Designer.cs  20240417160547_InitialCreate.cs  20240419150225_second.Designer.cs  20240419150225_second.cs  20240419195403_CountryCity.Designer.cs  20240419195403_CountryCity.cs  20241213170850_initial.Designer.cs  20241213170850_initial.cs  20241226170252_Init.Designer.cs  20241226170252_Init.cs  FlightContextModelSnapshot.cs
Flight.Infrastructure/Repositories/: GenericRepository.cs
Flight.Infrastructure/Services/: DatabaseService.cs  FormatterService.cs  JsonService.cs  RepositoryService.cs
Flight.UnitTests/: Constants.cs
Flight.Util/: Constants.cs
Infrastructure/Flight.Infrasctucture/: Class1.cs
Infrastructure/Flight.Persistence/: Class1.cs
Presentation/Flight.API/: Flight.API.http
Presentation/Flight.API/Properties/: launchSettings.json
