<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flight.Domain\Flight.Domain.csproj"/>
    </ItemGroup>

</Project>
