<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flight.Domain\Flight.Domain.csproj"/>
        <ProjectReference Include="..\Flight.Infrastructure\Flight.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
